{
  "name": "componentits",
  "version": "1.0.18",
  "description": "Component for mobile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrongVT/ComponentKiOp.git"
  },
  "keywords": [
    "componentits",
    "react-native"
  ],
  "author": "kiop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrongVT/ComponentKiOp/issues"
  },
  "homepage": "https://github.com/TrongVT/ComponentKiOp#readme"
}
